library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity thermometer is
    port(
        value : in STD_LOGIC_VECTOR(2 downto 0);
        therm : out STD_LOGIC_VECTOR(6 downto 0)
    );
end thermometer;

architecture synth of thermometer is
begin
    process(value)
    begin
        case value is
            when "000" =>
                therm <= "0000000";
            when "001" =>
                therm <= "0000001";
            when "010" =>
                therm <= "0000011";
            when "011" =>
                therm <= "0000111";
            when "100" =>
                therm <= "0001111";
            when "101" =>
                therm <= "0011111";
            when "110" =>
                therm <= "0111111";
            when "111" =>
                therm <= "1111111";
            when others =>
                therm <= "0000000";  -- Default case to handle unexpected inputs
        end case;
    end process;
end synth;
